<Properties MonoDevelop.MonoMac.LastXamMacNagTime="13.11.2013 13:08:52">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Browser/MainWindowController.cs">
    <Files>
      <File FileName="Browser/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="Browser/MainWindowController.cs" Line="84" Column="55" />
      <File FileName="Browser/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Browser/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Яков Лило" Email="" Copyright="Яков Лило" Company="" Trademark="" />
</Properties>